# ignite

./: pom.xml
src/main/java/com/demo/: IgniteDemo.java
src/main/java/com/demo/entity/: City.java  Person.java
src/main/java/com/demo/server/: IgniteClientDemo.java  IgniteServerDemo.java
src/main/java/com/demo/service/: HelloService.java  HelloServiceImpl.java
